<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIG32-Portfolio-Rory-Sargentson">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/snap-scroll.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--<link rel="icon" href="images/svg/kitsune.svg">-->
    <title>Rapture</title>
</head>

<body>
<!-- start navbar section -->
  <div class="container-nav">
    <nav class="navbar hidden">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
    </div>
  <ul class="nav-links">
          <li class="nav-item"><a href="#home" class="nav-link">Top</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">What is Fortnite?</a></li>
          <li class="nav-item"><a href="#play" class="nav-link">Who can play?</a></li>
          <li class="nav-item"><a href="#esports" class="nav-link">E-Sports</a></li>
          <li class="nav-item"><a href="#community" class="nav-link">Epic Community</a></li>
    </ul>
   </nav>
  </div>
  <!--end navigation section-->
  <!-- start header section -->
    <header class="top-header container-fluid" id="home">
        <h1 class="text-center" data-aos="zoom-in-down" data-aos-duration="1200">RAPTURE</h1>
        <p data-aos="fade-right" data-aos-duration="3000">Portfolio Website by Rory Sargentson</p>
        <marquee class="marquee container-fluid" width="100%" direction="right" height="1000px" scrollamount="12">
          <p class="lead"> Design - Create - Learn - Evolve - Discover - Rapture  - English - 日本語 - <br> *p[;aceholder*]</p>

</marquee>
    </header>
<!-- end header section -->

<!-- start profile sections -->
    <section class="profile container" id="bio">
        <div class="row">
            <div class="design-1 col align-self-start">
                <h1>Rory Sargentson</h1>
                <li>
                  <ul>
                    Web Developer
                  </ul>
                  <ul>
                    Game Designer
                  </ul>
                </li>
            </div>
            <div class="profile-img-seciton col-sm-7" data-aos="fade-right" data-aos-duration="1600" id="">
              <img src="img/profile/rory.png" class="rory-img img-fluid" alt="rory" style="width:auto; height:auto;" />
            </div>
            <!-- end image div -->
        </div>
        <!-- end row -->
    </section>
    <!-- end contaner fluid -->


<!-- start the students cup section -->
    <section class="design-1-container container" id="section1">
        <div class="row">
            <div class="design-1 col align-self-start">
                <h1>The Student's Cup Mobile app Prototype</h1>
                <br>
                <p>The Studens Cup was crafted as an assignent for University. The tasks completed were to tackle a range of design areas, such as...<br>
                  <ul>
                    <li>Identify and articulate a user focused design problem in terms of its scope, requirements, end-users and project deliverables.</li>
                    <li>Apply industry standard design principles to ideate a strong design solution.</li>
                    <li>Evaluate, reflect upon and refine design solutions.</li>
                  </ul>
                </p>
            </div><!-- end intro text -->
            <div class="design-1-img col-sm-6" data-aos="fade-up" data-aos-anchor-placement="center-bottom" ata-aos-duration="1600" id="section2">
                <img src="img/tsc/tsc-mobile.png" id="mobile" class="img" alt="mobile" style="width:380px; height:700px;" />
            </div><!-- end image -->
        </div>
        <!-- end row -->
    </section>
<section class="design-grid container-fluid" id="image-grid"><!-- design showcase image grid -->
      <div class="container">
          <div class="row">
              <div class="col-sm-4 py-2 ">
                  <div class="card card-body w-100 h-100 bg-dark" data-aos="fade-up"data-aos-duration="400">
                    <img src="img/tsc/loading.jpg" id="mobile" class="img" alt="mobile" style="width:auto; height:auto;" />
                    <p class="lead text-light">Loading Screen</p>
                  </div>
              </div>
              <div class="col-sm-4 py-2">
                <div class="card card-body w-100 h-100 bg-dark" data-aos="fade-up"data-aos-duration="500">
                  <img src="img/tsc/home.jpg" id="mobile" class="img" alt="mobile" style="width:auto; height:auto;" />
                  <p class="lead text-light">Mobile App Interaction</p>
                  </div>
              </div>
              <div class="col-sm-4 py-2">
                <div class="card card-body w-100 h-100 bg-dark" data-aos="fade-up"data-aos-duration="600">
                  <img src="img/tsc/recipt.jpg" id="mobile" class="img" alt="mobile" style="width:auto; height:auto;" />
                  <p class="lead text-light">test text text text text text text text text text text</p>
                  </div>
              </div>
              <div class="col-sm-4 py-2 ">
                  <div class="card card-body w-100 h-100 bg-dark" data-aos="fade-up"data-aos-duration="700">
                    <img src="img/tsc/watch.jpg" id="mobile" class="img" alt="mobile" style="width:auto; height:auto;" />
                    <p class="lead text-light">test text text text text text text text text text text</p>
                  </div>
              </div>
              <div class="col-sm-4 py-2">
                <div class="card card-body w-100 h-100 bg-dark" data-aos="fade-up"data-aos-duration="800">
                  <img src="img/tsc/sign.jpg" id="mobile" class="img" alt="mobile" style="width:auto; height:auto;" />
                  <p class="lead text-light">test text text text text text text text text text text</p>
                  </div>
              </div>
              <div class="col-sm-4 py-2">
                <div class="card card-body w-100 h-100 bg-dark" data-aos="fade-up"data-aos-duration="900">
                  <img src="img/tsc/cups.jpg" id="mobile" class="img" alt="mobile" style="width:auto; height:auto;" />
                  <p class="lead text-light">test text text text text text text text text text text</p>
                  </div>
              </div>
              </div>
          </div>
      </div>
      <!-- column code reproduced from https://bootsnipp.com/snippets/rl5gg -->
</section>
<section class="container-fluid">
  <div class="row">
<h1>View the prototype here!</h1>
</div>
</section>

    <!-- end contaner fluid -->

<!-- end design/art sections -->

    <section class="prog-bar-section container-xxl" id="section3">
        <h1>Coding Confidence</h1>
        <div class="progress" style="height:60px">
            <div class="progress-bar bg-success" style="width:45%">
                HTML 45%
            </div>
            <div class="progress-bar bg-info" style="width:35%">
                CSS 35%
            </div>
            <div class="progress-bar" style="width:20%">
                JS 20%
            </div>
        </div>
    </section>
    <!-- end prog bar section -->

    <footer class="footer card-footer" id="footer">
        <ul>
            <li class="bh-icon col-sm-1">
                <a href="https://www.behance.net/Rory_Sargentson" target="_blank">
                    <img src="img/icon/behance-icon.png" class="behance img-fluid" alt="Behance" />
                    <!-- figure ?. 2021, logo name. Digital Image. Reproduced from: -->
                </a>
            </li>
            <li class="nty-icon col-sm-1">
                <a href="https://app.netlify.com/teams/19743242/overview" target="_blank">
                    <img src="img/icon/netlify-icon.png" class="netlify img-fluid" alt="Netlify" />
                    <!-- figure ?. 2021, logo name. Digital Image. Reproduced from: -->

                </a>
            </li>
            <li class="git-icon col-sm-1">
                <a href="https://github.com/Rory-Sargentson" target="_blank">
                    <img src="img/icon/github-icon.png" class="github img-fluid" alt="GitHub" />
                    <!-- figure ?. 2021, logo name. Digital Image. Reproduced from: -->

                </a>
            </li>
        </ul>
    </footer>

    <!--<svg height="64" width="64"><circle cx="32" cy="32" r="16"></circle></svg>-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script><!-- code reproduce from https://github.com/michalsnik/aos -->
<script>
  AOS.init(); // reproduced from https://github.com/michalsnik/aos

    var snapScroll = $("header, section, footer").SnapScroll({
        hashes:true,
        animateDuration:250,
        maxWheelDeviation:50,
      });
      console.log(snapScroll);

      //Listen for active element change
      //You could listen globally like $(document)
      $("header").on(snapScroll.eventChangeActive, function(evt, newActive){
        console.log(evt, newActive);
      });

      //Listen for visible element change
      //You could listen on a specific element like $("header")
      $(document).on(snapScroll.eventChangeVisible, function(evt, visibleList){
        console.log(evt, visibleList.data);
      });
// Code reproduced from https://www.jqueryscript.net/animation/Snap-To-Section-SnapScroll.html

// hamburger section//
$(document).ready(function(e) {
  $('a, .hamburger-menu').on('click', function() {
    $('.navbar').toggleClass('hidden change');
});
//Code And Create. 2019. Hamburger Menu with HTML, CSS, and JavaScript / Cool Hover Effects with ::after and ::before. YouTube video, 21:25. https://www.youtube.com/watch?v=BN6fH1nRDxA.//
//end navigation menu section//
//smooth scroll purposed for the nav burger menu//
$("a").on('click', function(event) {
  if (this.hash !== "") {
    event.preventDefault();
    var hash = this.hash;
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 150, function(){

      window.location.hash = hash;
    });
  }
});
var basicTimeline = anime.timeline({
  autoplay: false
 });
});
//Code And Create. 2019. Hamburger Menu with HTML, CSS, and JavaScript / Cool Hover Effects with ::after and ::before. YouTube video, 21:25. https://www.youtube.com/watch?v=BN6fH1nRDxA.//

</script>
</body>
</html>
